<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="FSharpDataSqlClient.fs" />
    <Compile Include="LinqToDb.fs" />
    <Compile Include="EntityFramework.fs" />
    <Compile Include="EntityFrameworkCore.fs" />
    <Compile Include="DapperFSharp.fs" />
    <Compile Include="DapperCore.fs" />
    <Compile Include="FsSqlProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Dapper.FSharp" Version="1.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="SQLProvider" Version="1.1.85" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
