# OrmPerf

./: .gitignore  OrmPerf.sln  README.md  Schema.sql
OrmPerf/: DapperCore.fs  DapperFSharp.fs  Db.fs  Entities.fs  EntityFramework.fs  EntityFrameworkCore.fs  FSharpDataSqlClient.fs  FsSqlProvider.fs  LinqToDb.fs  OrmPerf.fsproj  Program.fs
